# scpldh

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/ldh/routerScp/: RouterScpApplication.java  ServletInitializer.java
src/main/java/com/ldh/routerScp/controller/: RouterController.java
src/main/java/com/ldh/routerScp/model/: Usuario.java
src/main/java/com/ldh/routerScp/repo/: UsuarioRepository.java
src/main/resources/: application.properties
src/test/java/com/ldh/routerScp/: RouterScpApplicationTests.java
