spring.datasource.url=jdbc:postgresql://190.101.50.23/RouterScp
spring.datasource.username=routerScp
spring.datasource.password=routerScpAdmin
spring.jpa.generate-ddl=false

server.port=${PORT:5000}


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
